; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = Treelight
;default_envs = Treelight_Test
;default_envs = Floorlight
;default_envs = Floorlight_Test
;default_envs = Garagelight
;default_envs = Garagelight_Test

[common]
build_flags =
    '-DWIFI_SSID="Wifi-Name"'
    '-DWIFI_PSK="Wifi-Password"'
    '-DLATITUDE=52.521918'
    '-DLONGITUDE=13.413215'
    '-DTZ_INFO="CET-1CEST,M3.5.0,M10.5.0/3"'
    '-DTZ_NTP_SERVER="pool.ntp.org"'
    '-DWIFI_ENABLE_TIME=5'
    '-DWIFI_DISABLE_TIME=600'
lib_deps =
    m5ez/ezTime
    https://github.com/Tederean/TedereanFramework.git


;===============================================================

[env:Treelight]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=12'
    '-DPWM_RESOLUTION=1'
    '-DPWM_INVERTED=false'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Treelight"'
    '-DMORNING_TRANSITION_START=12,00,00'
    '-DMORNING_TRANSITION_STOP=12,00,00'
    '-DAFTERNOON_TRANSITION_START=23,00,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
upload_protocol = espota
upload_port = Treelight.local
upload_flags =
    --auth=Treelight
    --port=8266


[env:Treelight_Test]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_type = debug
build_flags = ${common.build_flags}
    '-DPWM_PIN=D4'
    '-DPWM_RESOLUTION=1'
    '-DPWM_INVERTED=true'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Treelight_Test"'
    '-DMORNING_TRANSITION_START=12,00,00'
    '-DMORNING_TRANSITION_STOP=12,00,00'
    '-DAFTERNOON_TRANSITION_START=23,00,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
    '-DSERIAL_DEBUG'
upload_speed = 960000
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

;===============================================================

[env:Floorlight]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=2'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED=true'
    '-DPWM_CHANNEL=0'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Floorlight"'
    '-DMORNING_TRANSITION_START=06,00,00'
    '-DMORNING_TRANSITION_STOP=06,01,00'
    '-DAFTERNOON_TRANSITION_START=22,59,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
upload_protocol = esptool
upload_port = Floorlight.local
upload_flags =
    --auth=Floorlight
    --port=8266


[env:Floorlight_Test]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_type = debug
build_flags = ${common.build_flags}
    '-DPWM_PIN=LED_BUILTIN'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED=false'
    '-DPWM_CHANNEL=0'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Floorlight_Test"'
    '-DMORNING_TRANSITION_START=06,00,00'
    '-DMORNING_TRANSITION_STOP=06,01,00'
    '-DAFTERNOON_TRANSITION_START=22,59,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
    '-DSERIAL_DEBUG'
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

;===============================================================

[env:Garagelight]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=D0'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED=true'
    '-DPWM_RATIO=0.15'
    '-DWIFI_NAME="Garagelight"'
    '-DMORNING_TRANSITION_START=06,00,00'
    '-DMORNING_TRANSITION_STOP=06,01,00'
    '-DAFTERNOON_TRANSITION_START=22,59,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
upload_protocol = espota
upload_port = Garagelight.local
upload_flags =
    --auth=Garagelight
    --port=8266


[env:Garagelight_Test]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_type = debug
build_flags = ${common.build_flags}
    '-DPWM_PIN=D4'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED=true'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Garagelight_Test"'
    '-DMORNING_TRANSITION_START=06,00,00'
    '-DMORNING_TRANSITION_STOP=06,01,00'
    '-DAFTERNOON_TRANSITION_START=22,59,00'
    '-DAFTERNOON_TRANSITION_STOP=23,00,00'
    '-DSERIAL_DEBUG'
upload_speed = 960000
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

;===============================================================
