; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;env_default = Treelight
;env_default = Treelight_Test
;env_default = Floorlight
;env_default = Floorlight_Test
;env_default = Garagelight
;env_default = Garagelight_Test

[common]
build_flags =
    '-DWIFI_SSID="Wifi-Name"'
    '-DWIFI_PSK="Wifi-Password"'
    '-DLATITUDE=52.521918'
    '-DLONGITUDE=13.413215'
    '-DTZ_INFO="WEST-1DWEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00"'
    '-DTZ_NTP_SERVER="pool.ntp.org"'
    '-DEVENING_LIGHT_ENABLED'
    '-DWIFI_SHUTDOWN_TIME=600UL'
    '-DTIME_LIB_DST_FIX'
lib_deps = ezTime@=0.7.10


;===============================================================

[env:Treelight]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=12'
    '-DPWM_RESOLUTION=1'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Treelight"'
upload_protocol = espota
upload_port = Treelight.local
upload_flags =
    --auth=Treelight
    --port=8266


[env:Treelight_Test]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=D4'
    '-DPWM_RESOLUTION=1'
    '-DPWM_INVERTED'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Treelight_Test"'
    '-DSERIAL_DEBUG'
upload_speed = 960000
monitor_speed = 115200

;===============================================================

[env:Floorlight]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=2'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Floorlight"'
    '-DMORING_LIGHT_ENABLED'
upload_protocol = esptool
upload_port = Floorlight.local
upload_flags =
    --auth=Floorlight
    --port=8266


[env:Floorlight_Test]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=LED_BUILTIN'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Floorlight_Test"'
    '-DMORING_LIGHT_ENABLED'
    '-DSERIAL_DEBUG'
monitor_speed = 115200

;===============================================================

[env:Garagelight]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=D0'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED'
    '-DPWM_RATIO=0.15'
    '-DWIFI_NAME="Garagelight"'
    '-DMORING_LIGHT_ENABLED'
upload_protocol = espota
upload_port = Garagelight.local
upload_flags =
    --auth=Garagelight
    --port=8266


[env:Garagelight_Test]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
    '-DPWM_PIN=D4'
    '-DPWM_FREQUENCY=2000'
    '-DPWM_RESOLUTION=10'
    '-DPWM_INVERTED'
    '-DPWM_RATIO=1.0'
    '-DWIFI_NAME="Garagelight_Test"'
    '-DMORING_LIGHT_ENABLED'
    '-DSERIAL_DEBUG'
upload_speed = 960000
monitor_speed = 115200

;===============================================================
