Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Core 1 register dump:
PC      : 0x4e2d3230  PS      : 0x00060430  A0      : 0x800d83fc  A1      : 0x3ffb1f90  
A2      : 0x3ffb84e8  A3      : 0x3ffb84f0  A4      : 0x00000020  A5      : 0x80000020  
A6      : 0x00000008  A7      : 0x00000001  A8      : 0x800d4584  A9      : 0x3ffb1f60  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffb8508  A13     : 0x01312ce1  
A14     : 0x3ffb8498  A15     : 0x0727ac8f  SAR     : 0x00000010  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x400d2de8  LEND    : 0x400d2e81  LCOUNT  : 0x00000006  

Backtrace: 0x4e2d3230:0x3ffb1f90 0x400d83f9:0x3ffb1fb0 0x40088b7d:0x3ffb1fd0

Rebooting...